<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="20.0sp" android:id="@id/lostPassEmailEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="email address" android:ems="10" android:inputType="textEmailAddress">
        <requestFocus />
    </EditText>
    <Button android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/lostPasswordSubmitButton" android:background="#ffed7634" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="Submit" />
    <TextView android:textSize="20.0sp" android:gravity="center" android:id="@id/lostPassworResultText" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="TextView" />
</LinearLayout>